{
  "manifest_version": 3,
  "name": "Giddh DSC Bridge",
  "version": "1.0.0",
  "description": "Connects Giddh e-signature to hardware DSC tokens via PKCS#11. No per-origin license required.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtLXOISP9Qwg6DevFNudbT229n0IwI7idY5JCOmlLY4r0fmfn9Z6FS8W3DqiJOaqdagDIkMY8LgPWx8vvXE3aJCexPGGzB1xXxTqMSa0h1XF+35acbBQU7aF5yydagovKzwjdAT5M8LLgmVIRSVJqtQNOJLbEfPNaHeMz9zzUO7/CsmY4zRQLwtZ9HNtKfkYUvA067EhNQaSIPbT+/zXJ9M5BrqdPIfMFfEh2RqGc/LxG2xxMLprYIUjRiSMuSa+WN12jT4bQqUh10KLe/fRG5SE5SXVUPeYO6gouKP49lbVx2/MMmAs+lj/5n2VuetEOjIPKhGC+5TehaVdDYyLIAQIDAQAB",
  "permissions": ["nativeMessaging"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Giddh DSC Bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.giddh.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*",
        "https://127.0.0.1/*",
        "file:///*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bridge-inject.js"],
      "matches": [
        "https://*.giddh.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*",
        "https://127.0.0.1/*",
        "file:///*"
      ]
    }
  ]
}
